<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="https://module-function.herc.se/scss/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;1,400;1,500&display=swap');
         :root {
            --priamry-color: #161616;
            --on-priamry-color: #E7E5E3;
            --priamry-container-color: #161616;
            --on-priamry-container-color: #E7E5E3;
            --header-1: calc(20px + 7.2vw);
            --header-4: 40px;
            --p: 20px;
            --border-size: 2px;
            --border-color: var(--base-color);
            --border-radius: 0;
        }
        
        body {
            font-family: 'Archivo', sans-serif;
        }
        
        body * {
            font-weight: 500;
            word-break: break-all;
            line-height: 90%;
        }
        
        .logotype {
            font-size: 200px;
        }
        
        .img {
            border-radius: 20px;
        }
        
        img {
            pointer-events: none;
        }
        
        [data-scroll-container] {
            padding: calc(10px + 1vw);
        }
    </style>
</head>

<body>
    <div data-scroll-container>
        <p class="mb-3">/-/.SE</p>
        <h1>Developers./-/</h1>
        <div class="line border-top-1 my-2"></div>
        <div class="info ccg ccg-24">
            <p class="ccg:1-16 m:ccg:1-7 text-uppercase">for developers, for user, for you. the developers document for everyone.</p>
            <div class="ccg:7-8  m:d-flex d-none">
                <div class="w-100"></div>
                <div class="w-100 border-left-1"></div>
            </div>
            <div class="ccg:8-24  d-none m:d-block text-uppercase">links <br><br>
                <div class="ccg ccg-3 ml:ccg-6 w-100" style="--grid-gap-y: 1vh">
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>
                    <a href="#" class="mr-2 text-color-base text-decoration-none">Swiss Max</a>

                </div>
            </div>
        </div>
        <div class="line border-top-1 my-2"></div>

        <h1 class="mt-5">Sorry, Not Found.</h1>

        <div class="my-5">The requested URL was not found on this server.</div>

        <footer class="mt-8">
            <div class="line border-top-1 my-2" data-scroll data-scroll-speed="1.5"></div>
            <div class="desc ccg ccg-4 p-3" style="--grid-gap-x: 10vw;">
                <div class="">
                    <div class="title fw-600 mb-2">
                        The Other Sites
                    </div>
                    <div class=""><a class="text-color-base text-decoration-none" href="">Swiss Max</a><br><br></div>
                    <div class=""><a class="text-color-base text-decoration-none" href="">Swiss Max</a><br><br></div>
                    <div class=""><a class="text-color-base text-decoration-none" href="">Swiss Max</a><br><br></div>
                </div>
                <div class="">
                    <div class="title fw-600 mb-2">
                        Address
                    </div>
                    <div class="">No. 1, Nantai Street, Yongkang District, Tainan City 71005</div>
                </div>
                <div class="">
                    <!-- none -->
                </div>
                <div class="">Hi @herc.se
                    <br><br> hercsart @github.com
                    <br><br> HERC_SE @Twitter.com
                    <br><br> Herculins @Twitch.com
                    <br><br> HERC.SE @Instagram.com</div>
            </div>
            <div class="bottom flex text-uppercase flex-ai-end">
                <div class="w-100">© 2022</div>
                <div class="w-100 text-center"><img src="./assets/FlatLittleHill.svg" width="50%" alt=""></div>
                <div class="w-100 text-right">studio in taiwan.</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js "></script>
    <script>
        if (document.querySelector('[data-scroll-container]') && navigator.platform == 'Win32') {
            var scroll = new LocomotiveScroll({
                el: document.querySelector('[data-scroll-container]'),
                smooth: true
            });

            setTimeout(() => {
                scroll.update();
                document.querySelector("a ").addEventListener('mousemove', () => {
                    scroll.update();
                })
            }, 2000)
        }
    </script>
</body>


</html>